# example-groovy-spock-logback

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  GebishOrgTest.groovy
src/test/groovy/Pages/: SearchResultsPage.groovy  TutMainPage.groovy
src/test/groovy/Pages/BankingPages/: BankLoginPage.groovy
src/test/groovy/Pages/TutByPages/: SearchResultsPage.groovy  TutMainPage.groovy
src/test/groovy/Tests/: FFDriver.groovy  TutBySearchSpec.groovy  TutBySpec.groovy
src/test/groovy/Tests/BankingTests/: PaymentTest.groovy
src/test/groovy/Tests/Geb/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  GebishOrgTest.groovy  MenuModule.groovy  TheBookOfGebPage.groovy
src/test/groovy/Tests/TutByTests/: TutBySearchSpec.groovy  TutBySpec.groovy
src/test/groovy/util/: RpScreenshotListener.groovy
src/test/resources/: GebConfig.groovy  logback.xml  reportportal.properties
